<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/12/22 18:13:35.000.368,=C:\Users\ncent\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/10 11:13:08.000.028,=C:\Users\ncent\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/25 15:26:50.000.392,=C:\Users\ncent\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/24 18:11:00.000.085,=C:\Users\ncent\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/11 15:36:59.000.675,=C:\Users\ncent\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/03 15:01:54.000.349,=C:\Users\ncent\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/01/03 15:04:25.000.311,C:\geiewin\SubProjetos\Curso\Git\CRUDDelphi\View\uPrincipal.dfm=C:\Users\ncent\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2024/01/03 15:04:25.000.311,C:\geiewin\SubProjetos\Curso\Git\CRUDDelphi\View\uPrincipal.pas=C:\Users\ncent\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/01/03 15:04:33.000.031,C:\geiewin\SubProjetos\Curso\Git\CRUDDelphi\CRUDDelphi.dproj=C:\Users\ncent\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/01/03 15:32:45.000.607,=C:\geiewin\SubProjetos\Curso\Git\CRUDDelphi\Unit1.pas</Transaction>
    <Transaction>2024/01/03 15:32:54.000.984,C:\geiewin\SubProjetos\Curso\Git\CRUDDelphi\Unit1.dfm=C:\geiewin\SubProjetos\Curso\Git\CRUDDelphi\view\uClientes.dfm</Transaction>
    <Transaction>2024/01/03 15:32:54.000.984,C:\geiewin\SubProjetos\Curso\Git\CRUDDelphi\Unit1.pas=C:\geiewin\SubProjetos\Curso\Git\CRUDDelphi\view\uClientes.pas</Transaction>
    <Transaction>2024/01/03 16:35:14.000.901,=C:\geiewin\SubProjetos\Curso\Git\CRUDDelphi\Unit1.pas</Transaction>
    <Transaction>2024/01/03 16:35:21.000.888,C:\geiewin\SubProjetos\Curso\Git\CRUDDelphi\Unit1.pas=C:\geiewin\SubProjetos\Curso\Git\CRUDDelphi\model\uClienteModel.pas</Transaction>
    <Transaction>2024/01/03 16:39:44.000.809,=C:\geiewin\SubProjetos\Curso\Git\CRUDDelphi\Unit1.pas</Transaction>
    <Transaction>2024/01/03 16:39:55.000.667,C:\geiewin\SubProjetos\Curso\Git\CRUDDelphi\Unit1.pas=C:\geiewin\SubProjetos\Curso\Git\CRUDDelphi\controller\uClienteController.pas</Transaction>
    <Transaction>2024/01/03 16:47:28.000.321,=C:\geiewin\SubProjetos\Curso\Git\CRUDDelphi\Unit1.pas</Transaction>
    <Transaction>2024/01/03 16:47:53.000.910,C:\geiewin\SubProjetos\Curso\Git\CRUDDelphi\Unit1.dfm=C:\geiewin\SubProjetos\Curso\Git\CRUDDelphi\dao\uDM.dfm</Transaction>
    <Transaction>2024/01/03 16:47:53.000.910,C:\geiewin\SubProjetos\Curso\Git\CRUDDelphi\Unit1.pas=C:\geiewin\SubProjetos\Curso\Git\CRUDDelphi\dao\uDM.pas</Transaction>
    <Transaction>2024/01/03 16:55:04.000.001,=C:\geiewin\SubProjetos\Curso\Git\CRUDDelphi\Unit1.pas</Transaction>
    <Transaction>2024/01/03 16:55:41.000.130,C:\geiewin\SubProjetos\Curso\Git\CRUDDelphi\Unit1.dfm=C:\geiewin\SubProjetos\Curso\Git\CRUDDelphi\dao\uDMCliente.dfm</Transaction>
    <Transaction>2024/01/03 16:55:41.000.130,C:\geiewin\SubProjetos\Curso\Git\CRUDDelphi\Unit1.pas=C:\geiewin\SubProjetos\Curso\Git\CRUDDelphi\dao\uDMCliente.pas</Transaction>
    <Transaction>2024/01/04 14:35:10.000.559,=C:\geiewin\SubProjetos\Curso\Git\CRUDDelphi\Unit1.pas</Transaction>
    <Transaction>2024/01/04 14:35:22.000.565,C:\geiewin\SubProjetos\Curso\Git\CRUDDelphi\Unit1.pas=C:\geiewin\SubProjetos\Curso\Git\CRUDDelphi\view\uBase.pas</Transaction>
    <Transaction>2024/01/04 14:35:22.000.565,C:\geiewin\SubProjetos\Curso\Git\CRUDDelphi\Unit1.dfm=C:\geiewin\SubProjetos\Curso\Git\CRUDDelphi\view\uBase.dfm</Transaction>
    <Transaction>2024/01/04 14:39:05.000.875,=C:\geiewin\SubProjetos\Curso\Git\CRUDDelphi\Unit1.pas</Transaction>
    <Transaction>2024/01/04 14:39:53.000.125,C:\geiewin\SubProjetos\Curso\Git\CRUDDelphi\Unit1.pas=C:\geiewin\SubProjetos\Curso\Git\CRUDDelphi\view\uUsuario.pas</Transaction>
    <Transaction>2024/01/04 14:39:53.000.125,C:\geiewin\SubProjetos\Curso\Git\CRUDDelphi\Unit1.dfm=C:\geiewin\SubProjetos\Curso\Git\CRUDDelphi\view\uUsuario.dfm</Transaction>
    <Transaction>2024/01/04 14:41:31.000.595,=C:\geiewin\SubProjetos\Curso\Git\CRUDDelphi\Unit1.pas</Transaction>
    <Transaction>2024/01/04 14:42:34.000.733,C:\geiewin\SubProjetos\Curso\Git\CRUDDelphi\view\uClientes.pas=</Transaction>
    <Transaction>2024/01/04 14:43:02.000.879,C:\geiewin\SubProjetos\Curso\Git\CRUDDelphi\Unit1.pas=C:\geiewin\SubProjetos\Curso\Git\CRUDDelphi\view\uCliente.pas</Transaction>
    <Transaction>2024/01/04 14:43:02.000.879,C:\geiewin\SubProjetos\Curso\Git\CRUDDelphi\Unit1.dfm=C:\geiewin\SubProjetos\Curso\Git\CRUDDelphi\view\uCliente.dfm</Transaction>
    <Transaction>2024/01/04 15:31:01.000.027,C:\geiewin\SubProjetos\Curso\Git\CRUDDelphi\CRUDDelphi.dproj=C:\geiewin\SubProjetos\Curso\Git\CRUDDelphi\BaseCRUDDataBaseDelphi.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
