<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/12/22 18:13:35.000.368,=C:\Users\ncent\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/10 11:13:08.000.028,=C:\Users\ncent\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/25 15:26:50.000.392,=C:\Users\ncent\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/24 18:11:00.000.085,=C:\Users\ncent\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/11 15:36:59.000.675,=C:\Users\ncent\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/03 15:01:54.000.349,=C:\Users\ncent\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/01/03 15:04:25.000.311,C:\Users\ncent\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas=C:\geiewin\SubProjetos\Curso\Git\CRUDDelphi\View\uPrincipal.pas</Transaction>
    <Transaction>2024/01/03 15:04:25.000.311,C:\Users\ncent\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.dfm=C:\geiewin\SubProjetos\Curso\Git\CRUDDelphi\View\uPrincipal.dfm</Transaction>
    <Transaction>2024/01/03 15:04:33.000.031,C:\Users\ncent\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\geiewin\SubProjetos\Curso\Git\CRUDDelphi\CRUDDelphi.dproj</Transaction>
    <Transaction>2024/01/03 15:32:45.000.607,=C:\geiewin\SubProjetos\Curso\Git\CRUDDelphi\Unit1.pas</Transaction>
    <Transaction>2024/01/03 15:32:54.000.984,C:\geiewin\SubProjetos\Curso\Git\CRUDDelphi\view\uClientes.dfm=C:\geiewin\SubProjetos\Curso\Git\CRUDDelphi\Unit1.dfm</Transaction>
    <Transaction>2024/01/03 15:32:54.000.984,C:\geiewin\SubProjetos\Curso\Git\CRUDDelphi\view\uClientes.pas=C:\geiewin\SubProjetos\Curso\Git\CRUDDelphi\Unit1.pas</Transaction>
    <Transaction>2024/01/03 16:35:14.000.901,=C:\geiewin\SubProjetos\Curso\Git\CRUDDelphi\Unit1.pas</Transaction>
    <Transaction>2024/01/03 16:35:21.000.888,C:\geiewin\SubProjetos\Curso\Git\CRUDDelphi\model\uClienteModel.pas=C:\geiewin\SubProjetos\Curso\Git\CRUDDelphi\Unit1.pas</Transaction>
    <Transaction>2024/01/03 16:39:44.000.809,=C:\geiewin\SubProjetos\Curso\Git\CRUDDelphi\Unit1.pas</Transaction>
    <Transaction>2024/01/03 16:39:55.000.667,C:\geiewin\SubProjetos\Curso\Git\CRUDDelphi\controller\uClienteController.pas=C:\geiewin\SubProjetos\Curso\Git\CRUDDelphi\Unit1.pas</Transaction>
    <Transaction>2024/01/03 16:47:28.000.321,=C:\geiewin\SubProjetos\Curso\Git\CRUDDelphi\Unit1.pas</Transaction>
    <Transaction>2024/01/03 16:47:53.000.910,C:\geiewin\SubProjetos\Curso\Git\CRUDDelphi\dao\uDM.pas=C:\geiewin\SubProjetos\Curso\Git\CRUDDelphi\Unit1.pas</Transaction>
    <Transaction>2024/01/03 16:47:53.000.910,C:\geiewin\SubProjetos\Curso\Git\CRUDDelphi\dao\uDM.dfm=C:\geiewin\SubProjetos\Curso\Git\CRUDDelphi\Unit1.dfm</Transaction>
    <Transaction>2024/01/03 16:55:04.000.001,=C:\geiewin\SubProjetos\Curso\Git\CRUDDelphi\Unit1.pas</Transaction>
    <Transaction>2024/01/03 16:55:41.000.130,C:\geiewin\SubProjetos\Curso\Git\CRUDDelphi\dao\uDMCliente.dfm=C:\geiewin\SubProjetos\Curso\Git\CRUDDelphi\Unit1.dfm</Transaction>
    <Transaction>2024/01/03 16:55:41.000.130,C:\geiewin\SubProjetos\Curso\Git\CRUDDelphi\dao\uDMCliente.pas=C:\geiewin\SubProjetos\Curso\Git\CRUDDelphi\Unit1.pas</Transaction>
    <Transaction>2024/01/04 14:35:10.000.559,=C:\geiewin\SubProjetos\Curso\Git\CRUDDelphi\Unit1.pas</Transaction>
    <Transaction>2024/01/04 14:35:22.000.565,C:\geiewin\SubProjetos\Curso\Git\CRUDDelphi\view\uBase.dfm=C:\geiewin\SubProjetos\Curso\Git\CRUDDelphi\Unit1.dfm</Transaction>
    <Transaction>2024/01/04 14:35:22.000.565,C:\geiewin\SubProjetos\Curso\Git\CRUDDelphi\view\uBase.pas=C:\geiewin\SubProjetos\Curso\Git\CRUDDelphi\Unit1.pas</Transaction>
    <Transaction>2024/01/04 14:39:05.000.875,=C:\geiewin\SubProjetos\Curso\Git\CRUDDelphi\Unit1.pas</Transaction>
    <Transaction>2024/01/04 14:39:53.000.125,C:\geiewin\SubProjetos\Curso\Git\CRUDDelphi\view\uUsuario.pas=C:\geiewin\SubProjetos\Curso\Git\CRUDDelphi\Unit1.pas</Transaction>
    <Transaction>2024/01/04 14:39:53.000.125,C:\geiewin\SubProjetos\Curso\Git\CRUDDelphi\view\uUsuario.dfm=C:\geiewin\SubProjetos\Curso\Git\CRUDDelphi\Unit1.dfm</Transaction>
    <Transaction>2024/01/04 14:41:31.000.595,=C:\geiewin\SubProjetos\Curso\Git\CRUDDelphi\Unit1.pas</Transaction>
    <Transaction>2024/01/04 14:42:34.000.733,C:\geiewin\SubProjetos\Curso\Git\CRUDDelphi\view\uClientes.pas=</Transaction>
    <Transaction>2024/01/04 14:43:02.000.879,C:\geiewin\SubProjetos\Curso\Git\CRUDDelphi\view\uCliente.dfm=C:\geiewin\SubProjetos\Curso\Git\CRUDDelphi\Unit1.dfm</Transaction>
    <Transaction>2024/01/04 14:43:02.000.879,C:\geiewin\SubProjetos\Curso\Git\CRUDDelphi\view\uCliente.pas=C:\geiewin\SubProjetos\Curso\Git\CRUDDelphi\Unit1.pas</Transaction>
    <Transaction>2024/01/04 15:31:01.000.027,C:\geiewin\SubProjetos\Curso\Git\CRUDDelphi\BaseCRUDDataBaseDelphi.dproj=C:\geiewin\SubProjetos\Curso\Git\CRUDDelphi\CRUDDelphi.dproj</Transaction>
    <Transaction>2024/01/04 22:31:46.000.648,C:\geiewin\SubProjetos\GIT\BaseCRUDDataBaseDelphi\view\uUsuario.pas=</Transaction>
    <Transaction>2024/01/04 22:31:54.000.081,=C:\geiewin\SubProjetos\GIT\BaseCRUDDataBaseDelphi\Unit1.pas</Transaction>
    <Transaction>2024/01/04 22:32:06.000.182,C:\geiewin\SubProjetos\GIT\BaseCRUDDataBaseDelphi\Unit1.pas=C:\geiewin\SubProjetos\GIT\BaseCRUDDataBaseDelphi\view\uUsuario.pas</Transaction>
    <Transaction>2024/01/04 22:32:06.000.182,C:\geiewin\SubProjetos\GIT\BaseCRUDDataBaseDelphi\Unit1.dfm=C:\geiewin\SubProjetos\GIT\BaseCRUDDataBaseDelphi\view\uUsuario.dfm</Transaction>
    <Transaction>2024/01/04 22:37:10.000.511,=C:\geiewin\SubProjetos\GIT\BaseCRUDDataBaseDelphi\Unit1.pas</Transaction>
    <Transaction>2024/01/04 22:37:17.000.645,C:\geiewin\SubProjetos\GIT\BaseCRUDDataBaseDelphi\Unit1.pas=C:\geiewin\SubProjetos\GIT\BaseCRUDDataBaseDelphi\controller\uUsuarioController.pas</Transaction>
    <Transaction>2024/01/04 22:44:07.000.865,=C:\geiewin\SubProjetos\GIT\BaseCRUDDataBaseDelphi\Unit1.pas</Transaction>
    <Transaction>2024/01/04 22:44:17.000.702,C:\geiewin\SubProjetos\GIT\BaseCRUDDataBaseDelphi\Unit1.pas=C:\geiewin\SubProjetos\GIT\BaseCRUDDataBaseDelphi\model\uUsuarioModel.pas</Transaction>
    <Transaction>2024/01/04 22:45:49.000.282,=C:\geiewin\SubProjetos\GIT\BaseCRUDDataBaseDelphi\Unit1.pas</Transaction>
    <Transaction>2024/01/04 22:46:01.000.106,C:\geiewin\SubProjetos\GIT\BaseCRUDDataBaseDelphi\Unit1.dfm=C:\geiewin\SubProjetos\GIT\BaseCRUDDataBaseDelphi\dao\uDMUsuario.dfm</Transaction>
    <Transaction>2024/01/04 22:46:01.000.106,C:\geiewin\SubProjetos\GIT\BaseCRUDDataBaseDelphi\Unit1.pas=C:\geiewin\SubProjetos\GIT\BaseCRUDDataBaseDelphi\dao\uDMUsuario.pas</Transaction>
    <Transaction>2024/01/04 23:16:39.000.422,=C:\geiewin\SubProjetos\GIT\BaseCRUDDataBaseDelphi\Unit1.pas</Transaction>
    <Transaction>2024/01/04 23:17:17.000.827,C:\geiewin\SubProjetos\GIT\BaseCRUDDataBaseDelphi\Unit1.pas=C:\geiewin\SubProjetos\GIT\BaseCRUDDataBaseDelphi\uToolsRTTI.pas</Transaction>
    <Transaction>2024/01/08 15:34:53.664,C:\geiewin\SubProjetos\Curso\Git\BaseCRUDClientDelphi\BaseCRUDClientDelphi.dproj=C:\geiewin\SubProjetos\Curso\Git\BaseCRUDClientDelphi\BaseCRUDDataBaseDelphi.dproj</Transaction>
    <Transaction>2024/01/08 15:36:42.840,C:\geiewin\SubProjetos\Curso\Git\BaseCRUDClientDelphi\dao\uDM.pas=</Transaction>
    <Transaction>2024/01/08 15:39:23.833,=C:\geiewin\SubProjetos\Curso\Git\BaseCRUDClientDelphi\Unit1.pas</Transaction>
    <Transaction>2024/01/08 15:39:38.719,C:\geiewin\SubProjetos\Curso\Git\BaseCRUDClientDelphi\request\uClienteReq.pas=C:\geiewin\SubProjetos\Curso\Git\BaseCRUDClientDelphi\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
